{
    "name": "vnnogile/templates",
    "description": "Templates are used for generating emails from system.",
    "require": {
              
    },
    "authors": [
        {
            "name": "vnnogile Solutions Pvt Ltd",
            "email": "info@vnnogile.com"
        }
    ]
}
