{
    "name": "vnnogile/cleanups",
    "description": "Cleaanup database tables",
    "require": {
              
    },
    "authors": [
        {
            "name": "vnnogile Solutions Pvt Ltd",
            "email": "info@vnnogile.com"
        }
    ]
}
