{
    "name": "vnnogile/compositeviews",
    "description": "compositeviews functions required for every composite views",
    "require": {
              
    },
    "authors": [
        {
            "name": "vnnogile Solutions Pvt Ltd",
            "email": "info@vnnogile.com"
        }
    ]
}
